EMAIL_USER=gautamrupesh401@gmail.com
# EMAIL_PASS=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
EMAIL_PASS=ceyo adps zgdh jiwp
EMAIL_RECEIVER=gautamrupesh1403@gmail.com,rgautam@grayridge.com
EMAIL_CC=gautamrupesh1403@gmail.com
# EMAIL_ID=gautamrupesh401@gmail.com